{
    "name": "samadi/samtech-skripsi",
    "description": "Project skipsi ADI NUGROHO 2020804171 | Absen Online IPEM",
    "type": "project",
    "autoload": {
        "psr-4": {
            "SamtechSkripsi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SamtechSkripsi\\":"test/"
        }
    },
    "authors": [
        {
            "name": "ADI NUGROHO",
            "email": "adienugroho.email@gmail.com"
        }
    ],
    "require": {
        "php":">=8"
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}
